app/views/layouts/application.html.haml
!!!
%html
  %head
    %title LocalDeliverySystem
    %link{:type => "text/css", :rel => "stylesheet", :href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"}
    = stylesheet_link_tag 'application', 'media' => 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  %body
    %nav{:class => 'navbar navbar-inverse navbar-fixed-top'}
      %div{:class => 'container'}
        %div{:class => 'navbar-header'}
          %button{:class => 'navbar-toggle collapsed', 'data-toggle'.to_sym => 'collapse', 'data-target'.to_sym => '#navbar', 'aria-expanded'.to_sym => 'false', 'aria-controls'.to_sym => 'navbar'}
            %span{:class => 'sr-only'} Toggle Navigation
            %span{:class => 'icon-bar'}
            %span{:class => 'icon-bar'}
            %span{:class => 'icon-bar'}
          %a{:class => 'navbar-brand', :href => '#'} Local Delivery System (Alpha)
        %div{:class => 'collapse navbar-collapse', :id => 'navbar'}
          %ul{:class => 'nav navbar-nav'}
            %li{:class => 'active'}
              %a{:href => '#'} Home
            %li
              %a{:href => '#about'} About
            %li
              %a{:href => '#contact'} Contact
    %div{:class => 'container'}
      - if notice
        %p{:class => 'alert alert-success'} notice
      - if alert
        %p{:class => 'alert alert-danger'} alert

      - if flash[:notice]
        #notice.message= flash[:notice]
      - elsif flash[:warning]
        #warning.message= flash[:warning]
      %div{:class => 'container'}
        %br
        %br
        = yield
    
    %footer
      %div{:class => 'container'}LocalDeliverySystem 2015

    %script{:type => "text/javascript", :src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"}
    %script{:type => "text/javascript", :src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"}

app/views/layouts/application.html.erb

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="LocalDeliverySystem - A portal where you can search and hire drivers for delivering food locally">
    <meta name="author" content="">

    <title>Delivery Boy</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Delivery Boy (Alpha)</a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <% if user_signed_in? %>
              <li class="center-align-text"><a href="#"><span class="label label-default">Logged in as <%= current_user.email %>.</span></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Orders <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <% if session[:user_role] == "driver" %>
                    <li><%= link_to 'Open Orders', display_displayorder_path %></li>
                    <li><%= link_to 'Accepted Orders', accept_displayorder_path %></li>
                    <li><%= link_to 'Delivered Orders', delivered_orders_displayorder_path %></li>
                  <% else %>
                    <li><%= link_to 'All Orders', userorders_path %></li>
                    <li><%= link_to 'Open Orders', useropenorders_path %></li>
                    <li><%= link_to 'Accepted Orders', useracceptedorders_path %></li>
                    <li><%= link_to 'Cancelled Orders', usercancelledorders_path %></li>
                    <li><%= link_to 'Delivered Orders', userdeliveredorders_path %></li>
                  <% end %>
                </ul>
              </li>
                
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= current_user.first_name %> <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <% if session[:user_role] == "businessowner" %>
                    <li><%= link_to 'Business Details', edit_businessdetail_path %></li>
                  <% end %>
                  <% if session[:user_role] == "driver" %>
                    <li><%= link_to 'Driver Details', edit_driverdetail_path %></li>
                  <% end %>
                  <li><%= link_to 'Edit profile', edit_user_registration_path%></li>
                  <li><%= link_to "Logout", destroy_user_session_path, method: :delete%></li>
                </ul>
              </li>
            <% else %>
              <li><%= link_to "Signup", new_user_registration_path%></li>
              <li><%= link_to "Login", new_user_session_path%></li>
            <% end %>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="container">
        <br/><br/><br/>
        <% if notice %>
          <p class="alert alert-success hi"><%= notice %></p>
        <% end %>
        <% if alert %>
          <p class="alert alert-danger hi"><%= alert %></p>
        <% end %>

        <%= yield %>
      </div>
      <hr/>
      <footer>
        <p>&copy; LocalDeliverySystem 2015</p>
      </footer>
    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
